# MusicPlayer-Backend

./: Dockerfile  MusicBackend.csproj  MusicBackend.sln  Program.cs
Context/: MusicDbContext.cs
Context/Extensions/: CheckEntitiesExistence.cs
Controllers/: AlbumController.cs  ArtistsController.cs  BaseController.cs  DownloadsController.cs  FollowersController.cs  GenresController.cs  LikesController.cs  PlaylistSongsController.cs  PlaylistsController.cs  RecentlyPlayedController.cs  RolesController.cs  SongsController.cs  UsersController.cs
Dto/: AlbumDto.cs  ArtistDto.cs  ArtistPageDto.cs  GenreDto.cs  LoginDto.cs  PlaylistDto.cs  RoleDto.cs  SearchDto.cs  SongDto.cs  UserDto.cs
Entities/: Album.cs  Artist.cs  Download.cs  Follower.cs  Genre.cs  Like.cs  Playlist.cs  PlaylistSong.cs  RecentlyPlayed.cs  Role.cs  Song.cs  User.cs
Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  HttpException.cs  NotFoundException.cs
Interfaces/Auth/: IAuthenticationService.cs  IJwtProvider.cs
Interfaces/Storage/: IFileSystemStorage.cs  IFirebaseStorageService.cs
Mapper/: AlbumProfile.cs  ArtistProfile.cs  GenreProfile.cs  PlaylistProfile.cs  RoleProfile.cs  SongProfile.cs  UserProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240414093254_Initial.Designer.cs  20240414093254_Initial.cs  20240425204759_songs_artist.Designer.cs  20240425204759_songs_artist.cs  20240427211131_third.Designer.cs  20240427211131_third.cs  20240427215036_fourth.Designer.cs  20240427215036_fourth.cs  20240501172545_updated_artist.Designer.cs  20240501172545_updated_artist.cs  20240501172820_updated_artist2.Designer.cs  20240501172820_updated_artist2.cs  20240502151944_genre.Designer.cs  20240502151944_genre.cs  20240502190224_updated_song.Designer.cs  20240502190224_updated_song.cs  20240504202206_viewcount.Designer.cs  20240504202206_viewcount.cs  20240505153234_seeding.Designer.cs  20240505153234_seeding.cs  20240505175225_recentlyplayed.Designer.cs  20240505175225_recentlyplayed.cs  MusicDbContextModelSnapshot.cs
Properties/: launchSettings.json
Requests/: ArtistRegistrationRequest.cs  CreateAlbumRequest.cs  CreatePlaylistRequest.cs  LoginUserRequest.cs  RegisterArtistRequest.cs  RegisterUserRequest.cs  UpdateAlbumRequest.cs  UpdatePlaylistRequest.cs  UpdateSongRequest.cs  UploadSongRequest.cs
Services/Auth/: AuthToken.cs  AuthenticationService.cs  JwtProvider.cs
Services/Configurations/: ServicesConfiguration.cs
Services/Storage/: FileSystemStorage.cs  FirebaseStorageService.cs
